<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Demo - Vazor</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<style id="" media="all">@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
</style>
<link href="common-css/ionicons.css" rel="stylesheet">
<link rel="stylesheet" href="common-css/jquery.classycountdown.css">
<link href="04-comming-soon/css/styles.css" rel="stylesheet">
<link href="04-comming-soon/css/responsive.css" rel="stylesheet">
</head>
<body>
<div class="main-area">
<section class="left-section" style="background-image: url(images/countdown-4-1000x1000.jpg)">
</section>
<section class="right-section full-height">
<a class="logo" href="#"><img src="./images/logo.png" alt="Logo"></a>
<div class="display-table">
<div class="display-table-cell">
<div class="main-content">
<h1 class="title"><b>Under Construction</b></h1>
<p class="desc">Our website is currently undergoing scheduled maintenance.
We Should be back shortly. Thank you for your patience.</p>
<div class="email-input-area">
<form method="post">
<input class="email-input" name="email" type="text" placeholder="Enter your email">
<button class="submit-btn" name="submit" type="submit"><b>NOTIFY US</b></button>
</form>
</div>
<p class="post-desc">Sign up now to get early notification of our lauch date!</p>
</div>
</div>
</div>
<ul class="footer-icons">
<li>Stay in touch : </li>
<li><a href="#"><i class="ion-social-facebook"></i></a></li>
<li><a href="#"><i class="ion-social-twitter"></i></a></li>
<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
</ul>
</section>
</div>

<script src="common-js/jquery-3.1.1.min.js"></script>
<script src="common-js/jquery.countdown.min.js"></script>
<script src="common-js/scripts.js"></script>

<script async="" src="../../gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script></body>
</html>
